.card {
    width: 400px;
    height: 200px;
    display: flex;
    background-color: #06D2FF;
    box-shadow: 10px 10px 8px #b8cdd1;
    margin: 10px 30px auto;
    z-index: -1;
}

.avatar {
    width: 40%;
    height: 100%;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    background-color: white;
    position: relative;
    top: 40px;
    left: 20px;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    justify-content: center;
    text-align: center;
    padding-top: 45px;
}

.details {
    width: 60%;
    height: 100%;
    padding: 10px;
    padding-top: 25px;
}

.name {
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    justify-content: center;
    text-align: center;
    color: white;
}

.info {
    list-style: none;
    padding: 20px;
    color: white;
}

.data {
    display: flex;
    padding-bottom: 10px;
}

.info-key {
    text-align: right;
    width: 100px;
    height: 20px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.info-value {
    text-align: left;
    width: 100px;
    height: 20px;
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.function-icon {
    margin-left: 20px;
    cursor: pointer;
}

.function-icon:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in;
}

.button {
    position: relative;
    display: flex;
    width: 50px;
    top: 155px;
    right: 200px;
}

.info-link {
    position: relative;
    display: flex;
    width: 10px;
    top: 10px;
    right: 35px;
    height: 10px;
}

.info-link:hover {
    transform: scale(1.1);
    transition: 0.01s ease-in;
}
